.container {
    width: 85%;
    margin: auto;
    padding-bottom: 3rem;
}

h1 {
    text-align: center;
    margin-top: 2rem;
    font-size: x-large;
    font-weight: 500;
    color: rgb(97, 93, 93);
}

h4{
    margin-bottom: 1%;
    color: rgb(97, 93, 93);
    font-style: italic;
}

.contato{
    margin-bottom: 0%;
}

.title{
    font-weight: 500;
    color: rgb(97, 93, 93);
    font-size: medium;
    margin-bottom: .5rem;
}

/*.content {
    padding: 16px;
}

.content > mat-card {
    width: 200px;
}*/

.mat-card-live{
    border: 1px solid #CFD8DC; 
    border-radius: 4px 3px 6px / 2px 4px; 
    padding-top: 15px; 
    padding-left: .5%; 
    padding-right: .5%; 
    padding-bottom: 0%;
    margin: 5px;
}

.mat-card-title-live{
    padding-left:10px; 
    padding-top: 0px; 
    padding-right: 15px; 
    margin-bottom: 0px; 
    min-height: 70px;
}

.mat-chip-date{
    background-color: #90CAF9 !important; 
    color: black !important;
}

.example-spacer {
    flex: 1 1 auto;
  }


  mat-tab-group {
    padding-top: 40px; 
    padding-left: 2%; 
    padding-right: 2%;

  }

  .btn-add {
    color: white;
    background-color: #5e70d6;
  }
