<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<title>Sistema de Chamado</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="author" content="ballem" />
<style>
a:link, a:visited {
  background-color: MediumSeaGreen;
  border: 2px solid;
  border-radius: 5px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: DodgerBlue;
}
p {
	font-size: 16px
}
ul {
	text-align: justify;
	font-size: 15px
}
h1{
	font-weight: 200; 
	color: rgb(117, 114, 114);
	font-weight: bold;
	font-style: italic;
}
.footer{
	font-size: 12px;
	font-style: italic;
}
.desc {
	font-weight: bold;
}
</style>
</head>
<body style="margin: 0; padding: 0; ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; padding: 40px 30px 40px 30px; font-family: Arial, Helvetica, sans-serif;">
        <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
                
            	<h1>Bem vindo ao Sistema de Chamado</h1>
				<p style="margin-bottom: 0;">Empresa LTDA</p>
			</td>
        </tr>
        <tr>
         	<td align="center" bgcolor="MediumSeaGreen">
                <h2 class="text-center" th:text="${titulo}"></h2>
            	<p style="font-style: italic;" th:text="${texto}"></p>
            	
            	<ul th:each="d : ${descrition}">
            		<li><span class="desc">Número: </span><span th:text="${d.id}"></span></li>
            		
            		<li><span class="desc">Data de criação: </span><span th:text="${#temporals.format(d.dataCriacao,'dd/MM/yyyy')}"></span> </li>	
            						
            		<li><span class="desc">Criado por: </span><span th:text="${d.colaborador.nome}"></span> </li>
            		<li><span class="desc">Nome da escola: </span><span th:text="${d.titulo}"></span> </li>
            		<li><span class="desc">Motivo: </span><span th:text="${d.motivo.tipoMotivo}"></span> </li>
            		<li><span class="desc">Descrição do motivo: </span><span th:text="${d.descricao}"></span> </li>          		
            	</ul>
            	
            </td>
        </tr>
        <tr>
            <td bgcolor="LightGray" style="padding: 10px 0px 10px 0px; text-align:center;">
                <p class="footer" style="margin-bottom: .25rem;">(95) 00000-0000 | teste@gmail.com&copy;2022. Todos os direitos reservados.</p>
            </td>
        </tr>
    </table>
 
</body>
</html>