spring.datasource.url=mysql://b9cae79e4cc486:a2b21ae7@us-cdbr-east-06.cleardb.net/heroku_1c991089b5ce5d1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false