spring.datasource.url=mysql://b98ffe8f89c473:20d22429@us-cdbr-east-06.cleardb.net/heroku_812d6f7abfb1577?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false